# 7-1

./: pom.xml
lagou-dubbo-dao/: pom.xml
lagou-dubbo-dao/src/main/java/mapper/: UserMapper.java
lagou-dubbo-dao/src/main/resources/spring/: spring-dao.xml
lagou-dubbo-entity/: pom.xml
lagou-dubbo-interface/: pom.xml
lagou-dubbo-interface/src/main/java/service/: UserService.java
lagou-dubbo-service/: pom.xml
lagou-dubbo-service/src/main/java/service/impl/: UserServiceImpl.java
lagou-dubbo-service/src/test/java/test/: TestService.java
lagou-dubbo-web/: pom.xml
lagou-dubbo-web/src/main/java/controller/: UserAction.java
lagou-dubbo-web/src/main/resources/spring/: spring-mvc.xml
lagou-dubbo-web/src/main/webapp/: select.jsp
